<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/red" />

    <Button
        android:id="@+id/btn_Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/green" />

    <Button
        android:id="@+id/btn_Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/red" />

            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/green" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/blue" />


        </LinearLayout>




    </RadioGroup>

    <TextView
        android:id="@+id/tv_colorDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    >

    <Button
        android:id="@+id/ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example 1" />

    <Button
        android:id="@+id/ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example 2  " />

        <Button
            android:id="@+id/ex3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example 3  " />

    </LinearLayout>

</LinearLayout>
